name: Pull Request Validation
on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_SHA_SHORT: 0000000
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Verify the code still compiles
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: current
          arguments: build
      - name: Get the short commit sha
        run: echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -d 1-7)" >> $GITHUB_ENV
      - name: Upload development artifacts
        uses: actions/upload-artifact@v2
        with:
          name: latest-${{GITHUB_SHA_SHORT}}
          path: build/libs

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Verify there are no regressions
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: current
          arguments: test
